<!DOCTYPE HTML>
<html>

<head>
  <title>Главная</title>
  
		<style type="text/css">
						
						
		
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}			
			
			
			
			html
				{ height: 100%;}

				*
				{ margin: 0;
				  padding: 0;}

				body
				{ font: normal .80em 'trebuchet ms', arial, sans-serif;
				  background: #F0EFE2;
				  color: #777;}

				p
				{ padding: 0 0 20px 0;
				  line-height: 1.7em;}

				img
				{ border: 0;}

				h1, h2, h3, h4, h5, h6 
				{ font: normal 175% 'century gothic', arial, sans-serif;
				  color: #43423F;
				  margin: 0 0 15px 0;
				  padding: 15px 0 5px 0;}

				h2
				{ font: normal 175% 'century gothic', arial, sans-serif;
				  color: #1293EE;}

				h4, h5, h6
				{ margin: 0;
				  padding: 0 0 5px 0;
				  font: normal 120% arial, sans-serif;
				  color: #1293EE;}

				h5, h6
				{ font: italic 95% arial, sans-serif;
				  padding: 0 0 15px 0;
				  color: #000;}

				h6
				{ color: #362C20;}

				a, a:hover
				{ outline: none;
				  text-decoration: underline;
				  color: #FD5BFF;}

				a:hover
				{ text-decoration: none;}

				.left
				{ float: left;
				  width: auto;
				  margin-right: 10px;}

				.right
				{ float: right; 
				  width: auto;
				  margin-left: 10px;}

				.center
				{ display: block;
				  text-align: center;
				  margin: 20px auto;}

				blockquote
				{ margin: 20px 0; 
				  padding: 10px 20px 0 20px;
				  border: 1px solid #E5E5DB;
				  background: #FFF;}

				ul
				{ margin: 2px 0 22px 17px;}

				ul li
				{ list-style-type: circle;
				  margin: 0 0 6px 0; 
				  padding: 0 0 4px 5px;}

				ol
				{ margin: 8px 0 22px 20px;}

				ol li
				{ margin: 0 0 11px 0;}

				#main, #logo, #menubar, #site_content, #footer
				{ margin-left: auto; 
				  margin-right: auto;}

				#header
				{ background: #8B0073;
				  height: 240px;}

				#logo
				{ width: 825px;
				  position: relative;
				  height: 168px;
				  background: #8B0073 url(logo.png) no-repeat;}

				#logo #logo_text 
				{ position: absolute; 
				  top: 20px;
				  left: 0;}

				#logo h1, #logo h2
				{ font: normal 300% 'century gothic', arial, sans-serif;
				  border-bottom: 0;
				  text-transform: none;
				  margin: 0;}

				#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
				{ padding: 22px 0 0 0;
				  color: #FFF;
				  letter-spacing: 0.1em;
				  text-decoration: none;}

				#logo_text h1 a .logo_colour
				{ color: #FD5BFF;}

				#logo_text h2
				{ font-size: 100%;
				  padding: 4px 0 0 0;
				  color: #DDD;}

				#menubar
				{ width: 877px;
				  height: 72px;
				  padding: 0;
				  background: #5B2660 url(menu.png) repeat-x;} 

				ul#menu, ul#menu li
				{ float: left;
				  margin: 0; 
				  padding: 0;}

				ul#menu li
				{ list-style: none;}

				ul#menu li a
				{ letter-spacing: 0.1em;
				  font: normal 100% 'lucida sans unicode', arial, sans-serif;
				  display: block; 
				  float: left; 
				  height: 37px;
				  padding: 29px 26px 6px 26px;
				  text-align: center;
				  color: #FFF;
				  text-transform: uppercase;
				  text-decoration: none;
				  background: transparent;} 

				ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
				{ color: #FFF;
				  background: #3F1B41 url(menu_select.png) repeat-x;}

				#site_content
				{ width: 837px;
				  overflow: hidden;
				  margin: 0 auto 0 auto;
				  padding: 20px 24px 20px 37px;
				  background: #FFF url(content.png) repeat-y;} 

				.sidebar
				{ float: right;
				  width: 190px;
				  padding: 0 15px 20px 15px;}

				.sidebar ul
				{ width: 178px; 
				  padding: 4px 0 0 0; 
				  margin: 4px 0 30px 0;}

				.sidebar li
				{ list-style: none; 
				  padding: 0 0 7px 0; }

				.sidebar li a, .sidebar li a:hover
				{ padding: 0 0 0 40px;
				  display: block;
				  background: transparent url(link.png) no-repeat left center;} 

				.sidebar li a.selected
				{ color: #444;
				  text-decoration: none;} 

				#content
				{ text-align: left;
				  width: 595px;
				  padding: 0;}

				#content ul
				{ margin: 2px 0 22px 0px;}

				#content ul li
				{ list-style-type: none;
				  background: url(bullet.png) no-repeat;
				  margin: 0 0 6px 0; 
				  padding: 0 0 4px 25px;
				  line-height: 1.5em;}

				#footer
				{ width: 878px;
				  font: normal 100% 'lucida sans unicode', arial, sans-serif;
				  height: 33px;
				  padding: 24px 0 5px 0;
				  text-align: center; 
				  background: #29425E url(footer.png) repeat-x;
				  color: #FFF;
				  text-transform: uppercase;
				  letter-spacing: 0.1em;}

				#footer a
				{ color: #FFF;
				  text-decoration: none;}

				#footer a:hover
				{ color: #FFF;
				  text-decoration: underline;}

				.search
				{ color: #5D5D5D; 
				  border: 1px solid #BBB; 
				  width: 134px; 
				  padding: 4px; 
				  font: 100% arial, sans-serif;}

				#colours
				{ height: 0px;
				  text-align: right;
				  padding: 66px 16px 0px 300px;}
				  
				.form_settings
				{ margin: 15px 0 0 0;}

				.form_settings p
				{ padding: 0 0 4px 0;}

				.form_settings span
				{ float: left; 
				  width: 200px; 
				  text-align: left;}
				  
				.form_settings input, .form_settings textarea
				{ padding: 5px; 
				  width: 299px; 
				  font: 100% arial; 
				  border: 1px solid #E5E5DB; 
				  background: #FFF; 
				  color: #47433F;}
				  
				.form_settings .submit
				{ font: 100% arial; 
				  border: 1px solid; 
				  width: 99px; 
				  margin: 0 0 0 212px; 
				  height: 33px;
				  padding: 2px 0 3px 0;
				  cursor: pointer; 
				  background: #A10084; 
				  color: #FFF;}

				.form_settings textarea, .form_settings select
				{ font: 100% arial; 
				  width: 299px;}

				.form_settings select
				{ width: 310px;}

				.form_settings .checkbox
				{ margin: 4px 0; 
				  padding: 0; 
				  width: 14px;
				  border: 0;
				  background: none;}

				.separator
				{ width: 100%;
				  height: 0;
				  border-top: 1px solid #D9D5CF;
				  border-bottom: 1px solid #FFF;
				  margin: 0 0 20px 0;}

			<!--Стили для списков-->
			/*	body {
				  font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
				  color: #404040;
				  background: #93cedf;
				}

				.container {
				  margin: 80px auto;
				  width: 400px;
				  text-align: center;
				}

				.container > .dropdown {
				  margin: 0 20px;
				  vertical-align: top;
				}
             */
				.dropdown {
				  display: inline-block;
				  position: relative;
				  overflow: hidden;
				  height: 28px;
				  width: 150px;
				  background: #f2f2f2;
				  border: 1px solid;
				  border-color: white #f7f7f7 whitesmoke;
				  border-radius: 3px;
				  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
				  background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
				  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
				  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
				  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
				  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
				}

				.dropdown:before, .dropdown:after {
				  content: '';
				  position: absolute;
				  z-index: 2;
				  top: 9px;
				  right: 10px;
				  width: 0;
				  height: 0;
				  border: 4px dashed;
				  border-color: #888888 transparent;
				  pointer-events: none;
				}

				.dropdown:before {
				  border-bottom-style: solid;
				  border-top: none;
				}

				.dropdown:after {
				  margin-top: 7px;
				  border-top-style: solid;
				  border-bottom: none;
				}

				.dropdown-select {
				  position: relative;
				  width: 130%;
				  margin: 0;
				  padding: 6px 8px 6px 10px;
				  height: 28px;
				  line-height: 14px;
				  font-size: 12px;
				  color: #62717a;
				  text-shadow: 0 1px white;
				  background: #f2f2f2; /* Fallback for IE 8 */
				  background: rgba(0, 0, 0, 0) !important; /* "transparent" doesn't work with Opera */
				  border: 0;
				  border-radius: 0;
				  -webkit-appearance: none;
				}

				.dropdown-select:focus {
				  z-index: 3;
				  width: 100%;
				  color: #394349;
				  outline: 2px solid #49aff2;
				  outline: 2px solid -webkit-focus-ring-color;
				  outline-offset: -2px;
				}

				.dropdown-select > option {
				  margin: 3px;
				  padding: 6px 8px;
				  text-shadow: none;
				  background: #f2f2f2;
				  border-radius: 3px;
				  cursor: pointer;
				}

				/* Fix for IE 8 putting the arrows behind the select element. */

				.lt-ie9 .dropdown {
				  z-index: 1;
				}

				.lt-ie9 .dropdown-select {
				  z-index: -1;
				}

				.lt-ie9 .dropdown-select:focus {
				  z-index: 3;
				}

				/* Dirty fix for Firefox adding padding where it shouldn't. */

				@-moz-document url-prefix() {
				  .dropdown-select {
					padding-left: 6px;
				  }
				}

				.dropdown-dark {
				  background: #f7caba;
				  border-color: #111111 #0a0a0a black;
				  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
				  background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
				  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
				  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));
				  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
				  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
				}

				.dropdown-dark:before {
				  border-bottom-color: #aaa;
				}

				.dropdown-dark:after {
				  border-top-color: #aaa;
				}

				.dropdown-dark .dropdown-select {
				  color: #aaa;
				  text-shadow: 0 1px black;
				  background: #444;  /* Fallback for IE 8 */
				}

				.dropdown-dark .dropdown-select:focus {
				  color: #ccc;
				}

				.dropdown-dark .dropdown-select > option {
				  background: #444;
				  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
				}

				<!--Стили для чекбоксов-->


				label {	margin: 2em;}
				input {	display: none;}
				input+label,
				input+label::before,
				input+label::after {
					-webkit-transition: all .2s;
					transition: all .2s;
				}
				input+label {
					display: inline-block;
					position: relative;
					width: 56px;
					height: 26px;
					border-radius: 25px;
					cursor: pointer;
					background-color: #e74c3c;
				}
				input+label::before {
					display: block;
					content: attr(data-off-label);
					position: absolute;
					top: 10px;
					right: 10px;
					color: #fff;
					font-family: Arial, sans-serif;
					font-size: 10px;
				}
				input+label::after {
					content: '';
					position: absolute;
					top: 2px;
					left: 2px;
					width: 22px;
					height: 22px;
					background-color: #fff;
					border-radius: 50%;
				}
				input:checked+label::before {
					content: attr(data-on-label);
					left: 14px;
					right: auto;
					color: #fff;
				}
				input:checked+label::after {
					left: 33px;
					background-color: #f7f7f7;
				}


				input:checked+label {	background-color: #1abc9c; }


		</style>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf8" />
  <!-- <link rel="stylesheet" type="text/css" href="style/style.css" title="style" /> -->
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index">Еже<span class="logo_colour">Дневник</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index">Главная</a></li>
		  <li><a href="heap">Записная книжка</a></li>
          <li><a href="about">Справка</a></li>
          <li><a href="contact">Контакты</a></li>
          <li><a href="registration">Регистрация</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">

		<h1>План на  {{date}}</h1>

		<table>
			<tr class="head">
				<th>№</th>
				<th>Задача</th>
				<th>Плановое время</th>
				<th>Фактическое время</th>
				<th>Выполнено</th>
				<th>Заметки</th>
			</tr>
			<tr>
				<th>1</th>
				<td>Сделать домашнее задание по курсу "Python"</td>
				<td>
					<section class="container">
					  <div class="dropdown">
						<select name="one" class="dropdown-select">
						  <option value="">Оценил на …</option>
						  <option value="30min">0ч.30мин.</option>
						  <option value="60min">1ч.</option>
						  <option value="90min">1ч.30мин.</option>
						  <option value="120min">2ч.</option>
						  <option value="150min">2ч.30мин.</option>
						  <option value="180min">3ч.</option>
						  <option value="210min">3ч.30мин.</option>
						  <option value="240min">4ч.</option>
						  <option value="270min">4ч.30мин.</option>
						  <option value="300min">5ч.</option>
						  <option value="330min">5ч.30мин.</option>
						  <option value="360min">6ч.</option>
						  <option value="390min">6ч.30мин.</option>
						  <option value="420min">7ч.</option>
						  <option value="450min">7ч.30мин.</option>
						  <option value="480min">8ч.</option>
						</select>
					  </div>
					</section>
				</td>
				<td>
					<section class="container">
					  <div class="dropdown dropdown-notimplemented">
						<select name="two" class="dropdown-select">
						  <option value="">Сделал за …</option>
						  <option value="30min">0ч.30мин.</option>
						  <option value="60min">1ч.</option>
						  <option value="90min">1ч.30мин.</option>
						  <option value="120min">2ч.</option>
						  <option value="150min">2ч.30мин.</option>
						  <option value="180min">3ч.</option>
						  <option value="210min">3ч.30мин.</option>
						  <option value="240min">4ч.</option>
						  <option value="270min">4ч.30мин.</option>
						  <option value="300min">5ч.</option>
						  <option value="330min">5ч.30мин.</option>
						  <option value="360min">6ч.</option>
						  <option value="390min">6ч.30мин.</option>
						  <option value="420min">7ч.</option>
						  <option value="450min">7ч.30мин.</option>
						  <option value="480min">8ч.</option>
						</select>
					  </div>
					</section>
				</td>
				<td>
					<input type="checkbox" id="demo1">
					<label for="demo1" data-on-label="Да" data-off-label="Нет"></label>
				</td>
				<td>Есть вопрос по ДЗ</td>
			</tr>
			<tr class="even">
				<th>2</th>
				<td>Заказать корм коту с наименьшей ценой</td>
				<td>
					<section class="container">
					  <div class="dropdown">
						<select name="one" class="dropdown-select">
						  <option value="">Оценил на …</option>
						  <option value="30min">0ч.30мин.</option>
						  <option value="60min">1ч.</option>
						  <option value="90min">1ч.30мин.</option>
						  <option value="120min">2ч.</option>
						  <option value="150min">2ч.30мин.</option>
						  <option value="180min">3ч.</option>
						  <option value="210min">3ч.30мин.</option>
						  <option value="240min">4ч.</option>
						  <option value="270min">4ч.30мин.</option>
						  <option value="300min">5ч.</option>
						  <option value="330min">5ч.30мин.</option>
						  <option value="360min">6ч.</option>
						  <option value="390min">6ч.30мин.</option>
						  <option value="420min">7ч.</option>
						  <option value="450min">7ч.30мин.</option>
						  <option value="480min">8ч.</option>
						</select>
					  </div>
					</section>
				</td>
				<td>
					<section class="container">
					  <div class="dropdown dropdown-notimplemented">
						<select name="two" class="dropdown-select">
						  <option value="">Сделал за …</option>
						  <option value="30min">0ч.30мин.</option>
						  <option value="60min">1ч.</option>
						  <option value="90min">1ч.30мин.</option>
						  <option value="120min">2ч.</option>
						  <option value="150min">2ч.30мин.</option>
						  <option value="180min">3ч.</option>
						  <option value="210min">3ч.30мин.</option>
						  <option value="240min">4ч.</option>
						  <option value="270min">4ч.30мин.</option>
						  <option value="300min">5ч.</option>
						  <option value="330min">5ч.30мин.</option>
						  <option value="360min">6ч.</option>
						  <option value="390min">6ч.30мин.</option>
						  <option value="420min">7ч.</option>
						  <option value="450min">7ч.30мин.</option>
						  <option value="480min">8ч.</option>
						</select>
					  </div>
					</section>
				</td>
				<td>
					<input type="checkbox" id="demo2">
					<label for="demo2" data-on-label="Да" data-off-label="Нет"></label>
				</td>
				<td>В почте есть промокод. Найти.</td>
			</tr>
			<tr>
				<th>3</th>
				<td>Проверить личную почту</td>
				<td>
					<section class="container">
					  <div class="dropdown">
						<select name="one" class="dropdown-select">
						  <option value="">Оценил на …</option>
						  <option value="30min">0ч.30мин.</option>
						  <option value="60min">1ч.</option>
						  <option value="90min">1ч.30мин.</option>
						  <option value="120min">2ч.</option>
						  <option value="150min">2ч.30мин.</option>
						  <option value="180min">3ч.</option>
						  <option value="210min">3ч.30мин.</option>
						  <option value="240min">4ч.</option>
						  <option value="270min">4ч.30мин.</option>
						  <option value="300min">5ч.</option>
						  <option value="330min">5ч.30мин.</option>
						  <option value="360min">6ч.</option>
						  <option value="390min">6ч.30мин.</option>
						  <option value="420min">7ч.</option>
						  <option value="450min">7ч.30мин.</option>
						  <option value="480min">8ч.</option>
						</select>
					  </div>
					</section>
				</td>
				<td>
					<section class="container">
					  <div class="dropdown dropdown-notimplemented">
						<select name="two" class="dropdown-select">
						  <option value="">Сделал за …</option>
						  <option value="30min">0ч.30мин.</option>
						  <option value="60min">1ч.</option>
						  <option value="90min">1ч.30мин.</option>
						  <option value="120min">2ч.</option>
						  <option value="150min">2ч.30мин.</option>
						  <option value="180min">3ч.</option>
						  <option value="210min">3ч.30мин.</option>
						  <option value="240min">4ч.</option>
						  <option value="270min">4ч.30мин.</option>
						  <option value="300min">5ч.</option>
						  <option value="330min">5ч.30мин.</option>
						  <option value="360min">6ч.</option>
						  <option value="390min">6ч.30мин.</option>
						  <option value="420min">7ч.</option>
						  <option value="450min">7ч.30мин.</option>
						  <option value="480min">8ч.</option>
						</select>
					  </div>
					</section>
				</td>
				<td>
					<input type="checkbox" id="demo3">
					<label for="demo3" data-on-label="Да" data-off-label="Нет"></label>
				</td>
				<td>Жду письмо от ALiexpress</td>
			</tr>
			<tr class="even">
				<th>4</th>
				<td>Сходить и получить посылку №121232312323</td>
				<td>
					<section class="container">
					  <div class="dropdown">
						<select name="one" class="dropdown-select">
						  <option value="">Оценил на …</option>
						  <option value="30min">0ч.30мин.</option>
						  <option value="60min">1ч.</option>
						  <option value="90min">1ч.30мин.</option>
						  <option value="120min">2ч.</option>
						  <option value="150min">2ч.30мин.</option>
						  <option value="180min">3ч.</option>
						  <option value="210min">3ч.30мин.</option>
						  <option value="240min">4ч.</option>
						  <option value="270min">4ч.30мин.</option>
						  <option value="300min">5ч.</option>
						  <option value="330min">5ч.30мин.</option>
						  <option value="360min">6ч.</option>
						  <option value="390min">6ч.30мин.</option>
						  <option value="420min">7ч.</option>
						  <option value="450min">7ч.30мин.</option>
						  <option value="480min">8ч.</option>
						</select>
					  </div>
					</section>
				</td>
				<td>
					<section class="container">
					  <div class="dropdown dropdown-notimplemented">
						<select name="two" class="dropdown-select">
						  <option value="">Сделал за …</option>
						  <option value="30min">0ч.30мин.</option>
						  <option value="60min">1ч.</option>
						  <option value="90min">1ч.30мин.</option>
						  <option value="120min">2ч.</option>
						  <option value="150min">2ч.30мин.</option>
						  <option value="180min">3ч.</option>
						  <option value="210min">3ч.30мин.</option>
						  <option value="240min">4ч.</option>
						  <option value="270min">4ч.30мин.</option>
						  <option value="300min">5ч.</option>
						  <option value="330min">5ч.30мин.</option>
						  <option value="360min">6ч.</option>
						  <option value="390min">6ч.30мин.</option>
						  <option value="420min">7ч.</option>
						  <option value="450min">7ч.30мин.</option>
						  <option value="480min">8ч.</option>
						</select>
					  </div>
					</section>
				</td>
				<td>
					<input type="checkbox" id="demo4">
					<label for="demo4" data-on-label="Да" data-off-label="Нет"></label>
				</td>
				<td>Почта работает и в ВСК</td>
			</tr>
		</table>
	 
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; colour_purple | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a>
    </div>
  </div>
</body>
</html>
